<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_ogr_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Anasayfa" />

        <item
            android:id="@+id/nav_ders_islemleri"
            android:icon="@drawable/ic_baseline_person_outline_24"
            android:title="Ders İşlemleri" />

        <item
            android:id="@+id/nav_ogrenci_islemleri"
            android:icon="@drawable/ic_baseline_person_outline_24"
            android:title="Öğrenci İşlemleri" />

        <item
            android:id="@+id/nav_akademisyen_islemleri"
            android:icon="@drawable/ic_baseline_account_balance_24"
            android:title="Akademisyen İşlemleri"/>

        <item
            android:id="@+id/nav_bologna_islemleri"
            android:icon="@drawable/ic_baseline_account_balance_24"
            android:title="Bologna İşlemleri"/>

        <item
            android:id="@+id/nav_kayit_islemleri"
            android:icon="@drawable/ic_baseline_repeat_24"
            android:title="Kayıt Yenileme İşlemleri" />

        <item
            android:id="@+id/nav_not_islemleri"
            android:icon="@drawable/ic_baseline_assignment_24"
            android:title="Not İşlemleri" />

        <item
            android:id="@+id/nav_belgeler"
            android:icon="@drawable/ic_baseline_event_note_24"
            android:title="Belgeler" />


        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_baseline_login_24"
            android:title="Çıkış" />

    </group>

</menu>